<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: linear-gradient(to left, #3A3C58 0%, #0C262E 100%);
            max-width: 100%;
        }
        .my-title{
           font-size: 11pt;
           text-align: center;
           margin-top: 5%;
           background: -webkit-linear-gradient(left, #2F9AB4, #8873FF);
	       -webkit-background-clip: text;
	       -webkit-text-fill-color: transparent;
           font-weight:100; 
        }

        .foguete-moving{
            animation: moving 5s ease-in-out infinite;
            max-width: 200px;
        }

        .stoped-object{
            animation: flying 0.5s ease-in-out infinite alternate-reverse;
        }
        .rotate-object{
            animation: rotation 45s ease-in-out infinite;
        }
        .player{
            max-width: 200px;
            margin-left: 40%;
            margin-top: 5%;
        }
        .big-planet{
            max-width: 460px;
            margin-left: 28%;
            margin-top: 7%;
        }
        .moon{
            max-width: 300px;
            margin-left: 5%;
        }

        .mini-planet-green{
            max-width: 120px;
            position: absolute;
            margin-left: -40%;
        }
        .point-default{
            background-color: white;
            width: 3px;
            height: 3px;
            border-radius: 25px;
            position: absolute;
        }
        
        .point1{    
            margin-left: 50%;
            margin-top: 10%;
        }.point2{    
            margin-left: 70%;
            margin-top: 15%;
        }.point3{    
            margin-left: 15%;
            margin-top: 12%;
        }.point4{    
            margin-left: 22%;
            margin-top: 30%;
        }.point5{    
            margin-left: 30%;
            margin-top: 5%;
        }.point6{    
            margin-left: 10%;
            margin-top: 50%;
        }.point7{    
            margin-left: 55%;
            margin-top: 25%;
        }.point8{    
            margin-left: 80%;
            margin-top: 30%;
        }.point9{    
            margin-left: 90%;
            margin-top: 30%;
        }.point10{    
            margin-left: 92%;
            margin-top: 60%;
        }.point11{    
            margin-left: 85%;
            margin-top: 70%;
        }
        
        @keyframes moving {
            from{transform: translateY(500px) }
            to{transform: translateY(-800px)}
        }

        @keyframes flying {
            from{transform: translateY(100px)}
            to{transform: translateY(80px)}
        }

        @keyframes rotation {
            from{transform: rotate(0)}
            to{transform: rotate(5turn)}
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Space</title>
</head>
<body>
    <div class="container">

        <div class="point-default point1"></div>
        <div class="point-default point2"></div>
        <div class="point-default point3"></div>
        <div class="point-default point4"></div>
        <div class="point-default point5"></div>
        <div class="point-default point6"></div>
        <div class="point-default point7"></div>
        <div class="point-default point8"></div>
        <div class="point-default point9"></div>
        <div class="point-default point10"></div>
        <div class="point-default point11"></div>

        <div class="stoped-object">
                <img class="player" src="img/img.svg" alt="">
                <img class="mini-planet-green"src="img/planet1.svg" alt="">
                <img class="moon"src="img/Moon.svg" alt="">
        </div>

        <img class="big-planet rotate-object"src="img/planet.svg" alt="">    

        <img class="foguete-moving"src="img/foguete.svg" alt="">   
        
    </div>
</body>
    <script src="js/jquery-3.2.1.min.js"></script>
</html>